:root {
    --bg-dark: #9e9e9e;
    --bg-ligth: #eeeeee;
    scroll-behavior: smooth;
}

.main-color {
    color: black;
    transition: .3s linear;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

body {
    background-color: var(--bg-ligth);
}

.wrap {
    position: relative;
    max-width: 1600px;
    margin: 0 auto;
}

.header {
    background-color: var(--bg-dark);
    opacity: 0.9;
    display: grid;
    grid-template-columns: 300px 1fr;
    width: 1600px;
    height: 50px;
    position: fixed;
    align-items: center;
    z-index: 10;
}

#home {
    display: grid;
    grid-template-columns: 50px 200px;
}

.logo {
    display: flex;
    flex-direction: row;
}

.header_logo {
    padding-left: 40px;
    height: 45px;
}

.header_name {
    padding-top: 5px;
}

.header_name a {
    font-size: 30px;
    padding-left: 20px;
    line-height: 45px;
    color: #000;
}

.header_name a:hover {
    color: #fff;
}

.mobile_menu {
    display: none;
    flex-direction: row;
}

.mobile_menu>span {
    line-height: 30px;
    padding-left: 10px;
}

.burger {
    width: 30px;
    height: 25px;
    cursor: pointer;
    position: relative;
}

.burger__line {
    display: block;
    position: absolute;
    width: 100%;
    height: 18%;
    background-color: #000000;
    left: 0;
    border-radius: 25%;
    transition: .3s all linear;
}

.burger__line_first {
    top: 0;
}

.burger__line_second,
.burger__line_third {
    top: 50%;
    transform: translateY(-50%);
}

.burger__line_fourth {
    bottom: 0;
}

.burger_active .burger__line_first,
.burger_active .burger__line_fourth {
    width: 0;
    left: 50%;
    opacity: 0;
}

.burger_active .burger__line_second {
    transform: translateY(-50%) rotate(45deg);
}

.burger_active .burger__line_third {
    transform: translateY(-50%) rotate(-45deg);
}




.header_menu {
    display: flex;
    flex-direction: row;
    padding-left: 0px;
}

.menu-item {
    line-height: 50px;
    padding: 0 15px;
    line-height: 50px;
    font-weight: bold;
    color: #000;
    transition: .4s linear;
}

.menu-item.activeLink {
    color: white !important;
}

.menu-item:hover {
    background-color: #636363;
    color: white !important;
}

.setting_buttons {
    display: flex;
    align-items: center;
    width: 90px;
    height: 40px;
    padding: 10px 0 0 10px;
}

.setting_buttons button {
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-right: 10px;
    box-shadow: 0 0 40px #ffffff50 inset;
}

.setting_buttons button:hover {
    box-shadow: 0 0 10px 1px #ffffff;
}

.setting {
    box-shadow: 0 0 5px 1px #6b6b6b;
    position: absolute;
    display: grid;
    grid-template-rows: 80px 50px;
    width: 90px;
    height: 130px;
    z-index: 15;
    top: -80px;
    right: 50px;
    transition: 1s;
    background-color: var(--bg-ligth);
    border-radius: 0 0 40px 40px;
}

.setting:hover {
    top: 0;
}

.setting_ico {
    background-image: url(../images/settings.png);
    background-size: 40%;
    background-position: center;
    background-repeat: no-repeat;
}

h2 {
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 30px;
}

.section {
    background-color: var(--bg-ligth);
    width: 100%;
    height: 80vh;
    padding: 50px;
}

#home {
    transition-property: background-image;
    animation-name: switchhome;
    transition-timing-function: ease-in;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    background-image: url(../images/bg1.jpg);
    background-size: auto;
    background-position: left;
    height: 800px;
}

#team,
#feedback {
    background-color: var(--bg-dark);
    padding-left: 100px;
    height: auto;
}

.cube {
    display: flex;
    flex-direction: row;
    width: 450px;
    margin: 0 auto;
}

.cube1 {
    width: 200px;
    height: 200px;
    background-color: #b6912d;
    box-shadow: 0 0 5px 1px #6b6b6b;

}

.cube2 {
    width: 200px;
    height: 200px;
    background-color: #83a2b1;
    box-shadow: 0 0 5px 1px #6b6b6b;
    margin-left: 50px;
}


.element-animation {
    list-style-position: inside;
}

.element-animation>li {
    padding-bottom: 20px;
    text-align: justify;
}

.element-animation>li>span {
    color: #000;
    font-weight: 300;
    line-height: 50px;
}

.element-animation>li {
    margin: 20px 0;
    font-size: 30px;
    opacity: 0;
    transform: translateX(-10%);
}

.element-animation.element-show>li {
    opacity: 1;
    transform: translateX(0%);
    transition: all 1s;
}

.element-animation.element-show>li:nth-child(2) {
    transition-delay: .2s;
}

.element-animation.element-show>li:nth-child(3) {
    transition-delay: .4s;
}

#contacts {
    height: auto;
}

.contacts {
    text-align: center;
}

.contacts__img {
    width: 300px;
    height: 200px;
    background-image: url(../images/phone.jpg);
    background-size: cover;
    background-position: center;
    margin: 50px auto 100px;
}

.contacts__phone {
    font-size: 30px;
    padding-bottom: 100px;
}